<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P&J Search Group</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
    <header>
       <div class = "container">
           <div class="branding">
                <h1><span class=blue>P</span> & <span class = green>J</span> Search Group</h1>
           </div>
           <nav class="top-nav">   
                <ul class = "nav-list">
                    <li>
                            <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="specialties.html" class="nav-link">Specialties</a>
                    </li>
                    <li>
                        <a href="jobs.html" class="nav-link">Jobs</a>
                    </li>
                    <li>
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
       </div>
    </header>
    <!--This section is about background image-->
    <section class="about">

    </section>
    <section class = "about-details">
        <div class = "aboutus">  
            <h1>What we do</h1>
        </div>
        

        <p class="first">P&J Search Group LLC is an executive search firm that
                provides superior services in the recruiting industry.
                P&J was founded in 2009 to meet the operational
                needs of growing businesses globally.
                We specialize in Manufacturing, Aviation, IT, and
                Engineering. Our team at P&J identifies, assesses, and
                presents the most qualified professionals to exceed our
                client's staffing needs.
                Since our establishment, we have placed hundreds of
                positions in over twenty-five countries.</p>



                <p class = "second">We represent businesses of all sizes from diverse
                        industries. P&J Search Group will continue to be an
                        innovative company, with the ability to adapt to global
                        changes, and react to rapidly changing industries. P&J
                        Search Group stands behind the company beliefs of
                        providing “the right people, for the right jobs”.</p>

    </section>

    <section class="button">
        <div class =button-details>
            <h1>Let's Work Together!</h1>
            <a href='Contact.html'><button  type = "contact" class="button_contact">Contact Us </button></a>
        </div>

    </section>




    </body>





    <footer class="copyright">
            <div class="up" id="up">
                 <p> &copy; 2023 By P & J Search Group</p>
            </div>
            <div class="social-media">
                    <ul>
                        <li>
                            <a href="https://twitter.com/pnjsearchgroup?lang=en"class = twitter>
                             <i class="fab fa-twitter-square"></i>          </a>
                        </li>  
                        <li>
                            <a href="https://www.facebook.com/PNJSearch/" >
                                    <i class="fab fa-facebook-square"></i>    
                            </a>
                        </li>
                           
                         <li>
                            <a href="https://www.linkedin.com/company/p-&-j-search-group/" >
                                    <i class="fab fa-linkedin"></i> 
                            </a>
                        </li>
                    </ul>
                </div>
          
    </footer>
    </html>