<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P&J Search Group</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
    <header>
       <div class = "container">
           <div class="branding">
                <h1><span class=blue>P</span> & <span class = green>J</span> Search Group</h1>
           </div>
           <nav class="top-nav">   
                <ul class = "nav-list">
                    <li>
                            <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="specialties.html" class="nav-link">Specialties</a>
                    </li>
                    <li>
                        <a href="jobs.html" class="nav-link">Jobs</a>
                    </li>
                    <li>
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
       </div>
    </header>

    <section class="contact">
        <div class="container1">
            <h1>Contact Us</h1>
            <form action="">
                <label for="name"></label>
                <input type="text" id = "name" name="name" placeholder = "Enter your full name" required>


                <label for="email"></label>
                <input type="text" id="email" name="email"placeholder="Enter your email" required>

                <label for="services"></label >

                <select name="service" id="service" placeholder="Service Type">
                    <option value="">Employers</option>
                    <option value="">Job Seekers</option>
                </select>
                 <label for="subject"></label>
                <textarea name="subject" id="subject" cols="1" rows="1" placeholder="Type Subject"required></textarea>

                <label for="message"></label>
                <textarea name="message" id="message" cols="30" rows="8" placeholder="Type Message"required></textarea>

                <input type="submit" value= "submit">
            </form>
        </div>
    </section>
        
    <section class="contactinfo">

        <div class="info">
            <h1>If you like to make a phoncall </h1>
            <h1>give us a call at <a>470-550-1200</a></h1>

        </div>


    </section>

    </body>

    <footer class="copyright">
            <div class="up" id="up">
                 <p> &copy; 2023 By P & J Search Group</p>
            </div>
            <div class="social-media">
                    <ul>
                        <li>
                            <a href="https://twitter.com/pnjsearchgroup?lang=en"class = twitter>
                             <i class="fab fa-twitter-square"></i>          </a>
                        </li>  
                        <li>
                            <a href="https://www.facebook.com/PNJSearch/" >
                                    <i class="fab fa-facebook-square"></i>    
                            </a>
                        </li>
                           
                         <li>
                            <a href="https://www.linkedin.com/company/p-&-j-search-group/" >
                                    <i class="fab fa-linkedin"></i> 
                            </a>
                        </li>
                    </ul>
                </div>
          
    </footer>

    </html>
    