<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P&J Search Group</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
    <header>
       <div class = "container">
           <div class="branding">
                <h1><span class=blue>P</span> & <span class = green>J</span> Search Group</h1>
           </div>
           <nav class="top-nav">   
                <ul class = "nav-list">
                    <li>
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="specialties.html" class="nav-link">Specialties</a>
                        <ul class="dropdown" >
                            <li><a href="#" >Aviation</a></li>
                            <li><a href="#" >Engineering</a></li>
                            <li><a href="#" >IT</a></li>
                            <li><a href="#" >Manufacturing</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="jobs.html" class="nav-link">Jobs</a>
                    </li>
                    <li>
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
       </div>
    </header>
    <section id ="showcase">
        <div class="container">
            <!--put an image here-->
           
            <h1>
                Fresh Talend Top + Top Empolyer
            </h1>
            <h6>create your futre with us</h6>
            <!--create two buttons here -->
            <button type = "finajob" class="button_1">Find a Job</button>
            <button type ="findtalent" class="button_2">Find Talent</button>
        </div>
    </section>

    <section class = "introduction" id = "introduction">
        <div class="container">
            <div class="intro-item1">
                <div class = "introduction-img">      
                    <img src="img/intro.jpg" alt="">
                </div>
            
                <div class = "introduction-details">
                    <h1>Our Mission</h1>
                    <p>We acknowledge that the key to the best business
                            relationship is a through understanding of out 
                            clients' needs priorities and expections. 
                            We believe that satisfied customers are that result
                            of providing prompt, dependable and wothwhile service.
                            we shall always strive to deliver superior results and
                            state-of-the-art strategies that meet the ever-changing 
                            requirements of our clients.
                    </p>
                </div>
            </div>
                
            <div class="intro-item2">
                <div class = "introduction-details">
                    <h1>Our Vision</h1>
                    <p>To become the premier provider of quality Recreuting and
                         Human Resource solutions and provide value added services
                        for all employers and job seekers. P&J Search Group aspires to be
                        recognized as an indispensable
                        participant in the success of our clients
                        and our employees.
                    </p>
                </div>
                    
                <div class = "introduction-img">      
                    <img src="img/intro1.jpg" alt="">
                </div>
               
            </div>
        </div>


        </div>
    </section>
</body>


    <footer class="copyright">
            <div class="up" id="up">
                 <p> &copy; 2023 By P & J Search Group</p>
            </div>
            <div class="social-media">
                    <ul>
                        <li>
                            <a href="https://twitter.com/pnjsearchgroup?lang=en"class = twitter>
                             <i class="fab fa-twitter-square"></i>          </a>
                        </li>  
                        <li>
                            <a href="https://www.facebook.com/PNJSearch/" >
                                    <i class="fab fa-facebook-square"></i>    
                            </a>
                        </li>
                           
                         <li>
                            <a href="https://www.linkedin.com/company/p-&-j-search-group/" >
                                    <i class="fab fa-linkedin"></i> 
                            </a>
                        </li>
                    </ul>
                </div>
          
    </footer>

</html>