<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P&J Search Group</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
       <div class = "container">
           <div class="branding">
                <h1><span class=blue>P</span> & <span class = green>J</span> Search Group</h1>
           </div>
           <nav class="top-nav">   
                <ul class = "nav-list">
                    <li>
                            <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="specialties.html" class="nav-link">Specialties</a>
                    </li>
                    <li>
                        <a href="jobs.html" class="nav-link">Jobs</a>
                    </li>
                    <li>
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
       </div>
       
    </header>